@mixin n-columns($min-width, $gutter, $last-equal: false, $max-cols: 5)
  display: flex
  flex-wrap: wrap
  margin-left: -$gutter
  margin-top: -$gutter

  .item, a
    display: block
    flex: 1 0 $min-width
    margin-left: $gutter
    margin-top: $gutter

    @if $last-equal
      @for $i from 2 through $max-cols
        $screen-width: ($min-width*$i)+($gutter*$i)
        $column-width: (100%/$i)
        @media (min-width: $screen-width)
          max-width: calc(#{$column-width} - #{$gutter})

      $column-width: (100%/$max-cols)
      @media (min-width: $min-width*$max-cols)
        min-width: calc(#{$column-width} - #{$gutter})