
*
  box-sizing: border-box

::selection
  background-color: $green


body
  font-family: 'Oxygen', sans-serif
  transition: opacity .3s

a#scroll-to-top
  position: fixed
  bottom: 20px
  right: 20px
  background-color: $dark-gray
  color: $white
  z-index: 100
  padding: 10px
  border-radius: 5px
  opacity: 0
  transition: opacity 1s
  .scrolled &
    opacity: 1

section.header
  position: fixed
  top: 0
  left: 0
  z-index: 100
  width: 100%
  transition: background-color 0.2s
  .scrolled &, .menu-open &
    background-color: $dark-gray

  .container
    max-width: 1150px
    margin: 0 auto
    padding: 30px 20px
    +mobile
      padding: 10px 20px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    transition: padding .5s
    .scrolled &
      padding: 10px 20px

    a.logo
      transition: width .5s, height .5s
      width: 100px
      height: 100px

      +mobile
        width: 50px
        height: 50px
      .scrolled &
        width: 50px
        height: 50px
      svg
        width: 100%
        height: auto


    .menu-toggle
      display: none

    ul
      list-style: none
      padding: 0
      transition: margin .5s
      li
        a
          display: block
          color: #fff
          text-decoration: none
          text-transform: uppercase

    +mobile
      .menu-toggle
        margin-top: 17px
        display: block
        animation-duration: 0.6s

      ul
        width: 100%
        display: none
        margin-top: 50px
        .menu-open &
          display: block
        li
          border-top: 1px solid lighten($black, 20%)
          a
            text-align: center
            padding: 10px


    +gte-tablet
      ul
        display: flex
        .scrolled &
          margin: 0
        li
          margin: auto
          margin-left: 20px
          display: flex
          justify-content: space-around
          a
            font-size: 14px
          &:not(.last) a
            position: relative
            &:after
              content: ' '
              width: 0
              background-color: $green
              position: absolute
              height: 2px
              bottom: -5px
              left: 0
              transition: width 0.2s
            &:hover:after
              width: 100%
          &.last a
            border: 2px solid $white
            padding: 10px 20px
            transition: border-color 0.2s, color 0.2s, background-color 0.2s
            &:hover
              border-color: $green
              color: $green

section.hero
  position: relative
  background-size: cover
  background-color: $dark-gray
  transition: height 1s
  height: 800px
  +mobile
    video.background
      display: none
  +gte-tablet
    min-height: 600px
    img.background
      display: none
  overflow: hidden

  .background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($black, 0.4)
    z-index: 0
    object-fit: cover
    overflow: hidden


  .content-container
    position: absolute
    z-index: 1
    color: $white
    height: 100%
    width: 100%
    padding: 30px 0
    display: flex
    flex-direction: column
    background-color: rgba($black, 0.6)
    .content
      display: flex
      flex-direction: column
      justify-content: center
      flex-grow: 1
      max-width: 1150px
      margin: 0 auto
      padding: 30px 20px



    .arrow
      text-align: center
      animation: floating-arrow 1.6s infinite ease-in-out 0s
      cursor: pointer
      padding: 20px

    h1
      opacity: 0
      font-size: 46px
      text-transform: uppercase
      margin-bottom: 25px
      +mobile
        font-size: 24px
        font-size: 4.5vh
    p
      opacity: 0
      margin-top: 5px
      font-size: 22px
      color: rgba($white, 0.6)
      +mobile
        font-size: 14px
        font-size: 3vh
      +gte-tablet
        max-width: 50%

    ul.buttons
      opacity: 0
      display: flex
      padding: 0
      margin-top: 20px
      li
        list-style: none
        margin-right: 20px
        margin-bottom: 20px
      li:first-child a
        +button-normal
        +button-solid
      li:last-child a
        +button-normal
        +button-solid($gray, $dark-gray, $white, $white)

  .isnworld
    width: 300px
    margin-left: 20px
    &.hide
      opacity: 0
    +mobile
      display: none
    svg
      width: 100%
      height: auto


section.services
  ::selection
    background-color: $dark-gray
    color: $white
  background-color: $smoke-white
  .limiter
    +gte-desktop
      display: flex
    padding: 64px 0 64px
    margin: auto
    +mobile
      margin: 70px 0 0
    max-width: 1150px
    .service
      margin: 50px
      h3
        font-size: 16px
        text-transform: uppercase
      p
        color: lighten($dark-gray, 20%)
        font-size: 15px
      a.read
        +button-small
        +button-solid($dark-gray, $gray, $white, $white)
        margin-top: 10px
      a
        img
          width: 100%
          height: auto
          border-bottom: 4px solid $orange
          transition: border-color 0.2s
        &:hover img
          border-color: $green

section.projects
  .title h3
    +wide-heading
  .filter
    // background-color: $light-gray
    margin-bottom: 2px
    .container
      padding: 5px 0px
      max-width: 1150px
      margin: auto
      display: flex
      justify-content: center

      +mobile
        flex-wrap: wrap
      a
        +button-small
        +button-solid-dark
        margin: 5px 10px 5px 0

  .items
    +n-columns(360px,  2px, false, 5)
    .item
      min-height: 360px
      position: relative
      overflow: hidden
      transition: -webkit-filter 0.5s, -moz-filter 0.5s, -ms-filter 0.5s
      -webkit-filter: brightness(0.3) grayscale(100%)
      -moz-filter: brightness(0.3) grayscale(100%)
      -ms-filter: brightness(0.3) grayscale(100%)
      &.show
        -webkit-filter: brightness(1)
        -moz-filter:  brightness(1)
        -ms-filter:  brightness(1)

    .content
      position: absolute
      width: 100%
      height: 100%
      z-index: 2
      text-align: center
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 60px
      h3
        font-size: 16px
        margin-bottom: 0px
        text-transform: uppercase
      i
        display: inline-block
        background-color: $orange
        height: 2px
        margin-top: 13px
      p
        font-size: 14px
        line-height: 16px
        color: $gray
      svg
        margin-top: 20px

    .background
      background-size: cover
      background-position: center
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 1
      &:after
        content: ' '
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 2
      .image
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        overflow: hidden
        img
          position: absolute
          left: -9999px
          right: -9999px
          top: -9999px
          bottom: -9999px
          margin: auto
          min-width: 100%
          min-height: 100%


    =active
      .content
        opacity: 1
        i
          width: 50%
          opacity: 1
      .background
        transform: scale(1.1)
      .background:after
        background-color: rgba($black, 0.7)

    a.item
      background-color: $black
      color: $white
      text-decoration: none
      .content
        opacity: 0
        transition: opacity 0.5s
        i
          width: 0%
          opacity: 0
          transition: width 0.5s, opacity 0.5s
      .background
        transition: transform 1500ms ease
      .background:after
        transition: background-color 0.2s
        background-color: rgba($black, 0.2)

      &:hover
        +active
      +mobile
        +active

section.contact
  background-color: $light-gray
  padding: 80px 0
  .container
    margin: 0 20px
  button
    +button-normal
    +button-solid-dark
    margin-left: auto
  form
    max-width: 600px
    margin: auto
    display: flex
    flex-direction: column
  h3
    +wide-heading


section.footer
  background-color: $dark-gray
  color: $light-gray
  font-size: 16px
  line-height: 24px
  .container
    display: flex
    flex-wrap: wrap
    padding: 100px 0px
    max-width: 1150px
    margin: auto
  .col
    margin: 20px
  a
    color: $quarter-gray
    text-decoration: none
    transition: color 0.2s
    &:hover
      color: $white

  img
    width: 100%


section.page-title
  min-height: 400px
  color: $white
  position: relative
  display: flex
  flex-direction: column
  justify-content: flex-end
  padding: 71px 20px 70px
  overflow: hidden
  .cover-image
    background-position: center
    background-size: cover
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    transition: transform 15s ease
    transform: scale(1.5)
    &.start
      transform: scale(1)
  .background
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.5)
    z-index: 0
  .content
    position: relative
    z-index: 1
    margin-top: auto
    text-align: center
    max-width: 800px
    margin: 0 auto
  h1
    margin-top: 0
    margin-bottom: 30px
    font-size: 46px
    text-transform: uppercase
  h2
    font-size: 21px
    margin: 10px
    font-weight: normal

section.secondary-page
  .content
    padding: 90px 20px
    max-width: 650px
    margin: 0 auto
    h1
      font-size: 25px
      text-transform: uppercase
      letter-spacing: 6px
    p
      margin: 20px 0
      font-size: 18px
      line-height: 28px
      color: $gray

  &.project-page
    .pager
      margin-top: 50px
      a
        +button-small
        +button-solid-dark
        &.previous
          margin-left: auto
          margin-right: 5px