$mobile-width: 500px
$tablet-width: 768px
$desktop-width: 1024px

=mobile
  @media (max-width: #{$tablet-width - 1px})
    @content

=tablet
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px})
    @content

=gte-tablet
  @media (min-width: #{$tablet-width})
    @content


=gte-desktop
  @media (min-width: #{$desktop-width})
    @content
